<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_8dp">


        <EditText
            android:id="@+id/loginActivity_firstName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            tools:ignore="Autofill,TextFields"
            tools:text="First Name" />

        <EditText
            android:id="@+id/loginActivity_lastName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:hint="@string/last_name"
            tools:ignore="Autofill,TextFields"
            tools:text="Last Name" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/colorAccent"
            android:text="@string/log_in"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</layout>